<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import jp.toastkid.gui.jfx.noodle_timer.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.toastkid.gui.jfx.noodle_timer.Controller">
   <children>
      <HBox prefHeight="150.0" prefWidth="325.0">
         <children>
            <Stopwatch style="-fx-font:normal 50 Tahoma;"  fx:id="timer" isCountDown="true" prefHeight="150.0" prefWidth="250.0" />
            <VBox prefHeight="100.0" prefWidth="75.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#reset" prefHeight="20.0" prefWidth="75.0" text="リセット" />
                  <Button style="-fx-font:normal 12 Tahoma;" fx:id="three" mnemonicParsing="false"  prefHeight="10.0" text="25" />
                  <Button style="-fx-font:normal 12 Tahoma;" fx:id="four" mnemonicParsing="false" prefHeight="10.0"  text="20" />
                  <Button style="-fx-font:normal 12 Tahoma;"  fx:id="five" mnemonicParsing="false" prefHeight="10.0" text="05" />
                  <NumberTextField style="-fx-font:normal 10 Tahoma;"  fx:id="numberInput" onAction="#input" prefWidth="40.0" prefHeight="10.0" maxWidth="60.0"  />
                  <HBox prefWidth="96.0">
                     <children>
                        <Button style="-fx-font:normal 10 Tahoma;" fx:id="ctrl" mnemonicParsing="false" onAction="#play" prefHeight="10.0" text="＞" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
